{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "dashboard/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/dashboard/index.html" },
    { "src": "/(.*)", "dest": "/dashboard/$1" }
  ]
}
